<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xav-GX-2CA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_blk.otf">
            <string>BrandonGrotesque-Black</string>
        </array>
        <array key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h0n-h0-fis">
            <objects>
                <navigationController storyboardIdentifier="Feed" id="Xav-GX-2CA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3bf-9e-K8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mEl-FL-QRt" kind="relationship" relationship="rootViewController" id="gfb-eW-RiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaN-KD-gfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-813"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="kqN-Bp-ecT">
            <objects>
                <viewController id="mEl-FL-QRt" customClass="FeedViewController" customModule="flockr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVt-cA-QYL"/>
                        <viewControllerLayoutGuide type="bottom" id="MDh-L6-PcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPJ-dF-MIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqU-ma-QV8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerFeedCell" rowHeight="50" id="gSR-a5-lAO" customClass="HeaderFeedTableViewCell" customModule="flockr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSR-a5-lAO" id="ln4-8e-cK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-Rd-7j0">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3ZD-3B-49S"/>
                                                        <constraint firstAttribute="height" constant="40" id="dra-zC-ZbM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@dogmaneiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-Bo-Nml">
                                                    <rect key="frame" x="58" y="14.5" width="78.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="14"/>
                                                    <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 HORAS ATRAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-Pe-0D5">
                                                    <rect key="frame" x="290" y="18.5" width="75" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="10"/>
                                                    <color key="textColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hhg-Bo-Nml" firstAttribute="leading" secondItem="bpD-Rd-7j0" secondAttribute="trailing" constant="8" id="KCN-yD-zy2"/>
                                                <constraint firstItem="bpD-Rd-7j0" firstAttribute="centerY" secondItem="ln4-8e-cK4" secondAttribute="centerY" id="LIF-Q1-87u"/>
                                                <constraint firstItem="vsk-Pe-0D5" firstAttribute="centerY" secondItem="ln4-8e-cK4" secondAttribute="centerY" id="SM5-Jy-fHp"/>
                                                <constraint firstItem="bpD-Rd-7j0" firstAttribute="leading" secondItem="ln4-8e-cK4" secondAttribute="leading" constant="10" id="WJ1-UR-zfk"/>
                                                <constraint firstAttribute="trailing" secondItem="vsk-Pe-0D5" secondAttribute="trailing" constant="10" id="jRa-QH-AA4"/>
                                                <constraint firstItem="hhg-Bo-Nml" firstAttribute="centerY" secondItem="bpD-Rd-7j0" secondAttribute="centerY" id="yBc-BY-qC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="petPostTimeAgo" destination="vsk-Pe-0D5" id="GbP-If-Mcc"/>
                                            <outlet property="petProfilePhoto" destination="bpD-Rd-7j0" id="Fes-Aw-ZpD"/>
                                            <outlet property="petProfileUsername" destination="hhg-Bo-Nml" id="4eL-pg-1by"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedPhotoCell" rowHeight="377" id="Dcc-JF-e2m" customClass="FeedTableViewCell" customModule="flockr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dcc-JF-e2m" id="f7E-Kx-tr2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-Xi-blU">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="377"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="3hQ-y8-13N"/>
                                                        <constraint firstAttribute="width" secondItem="aLF-Xi-blU" secondAttribute="height" multiplier="1:1" id="KLE-X6-fH2"/>
                                                        <constraint firstAttribute="width" secondItem="aLF-Xi-blU" secondAttribute="height" multiplier="1:1" id="cmF-Zz-vVl"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3hQ-y8-13N"/>
                                                            <exclude reference="KLE-X6-fH2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aLF-Xi-blU" secondAttribute="trailing" id="57O-aP-05m"/>
                                                <constraint firstAttribute="bottom" secondItem="aLF-Xi-blU" secondAttribute="bottom" id="AC0-ZV-h8e"/>
                                                <constraint firstItem="aLF-Xi-blU" firstAttribute="leading" secondItem="f7E-Kx-tr2" secondAttribute="leading" id="CCr-k6-SEa"/>
                                                <constraint firstItem="aLF-Xi-blU" firstAttribute="top" secondItem="f7E-Kx-tr2" secondAttribute="top" id="CEr-d0-AQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petPostPhoto" destination="aLF-Xi-blU" id="IT1-M7-yge"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCaptionCell" rowHeight="50" id="cZo-NW-xha" customClass="FeedTableViewCell" customModule="flockr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZo-NW-xha" id="23h-u5-cth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="Olá amiguinhos! Essa é a minha primeira foto aqui nesse aplicativo muito legal. Espero que gostem!" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-sa-NaA">
                                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                    <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mEl-FL-QRt" id="Ywa-v2-tbB"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bkj-sa-NaA" secondAttribute="trailing" constant="8" id="F9a-0p-4Zr"/>
                                                <constraint firstAttribute="bottom" secondItem="bkj-sa-NaA" secondAttribute="bottom" constant="8" id="FGg-2k-45n"/>
                                                <constraint firstItem="bkj-sa-NaA" firstAttribute="top" secondItem="23h-u5-cth" secondAttribute="top" constant="8" id="HWf-iu-hfc"/>
                                                <constraint firstItem="bkj-sa-NaA" firstAttribute="leading" secondItem="23h-u5-cth" secondAttribute="leading" constant="8" id="xSZ-nc-kP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petPostCaption" destination="bkj-sa-NaA" id="tWm-pM-L3M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedStatusCell" rowHeight="84" id="JsH-E6-eJn" customClass="FeedTableViewCell" customModule="flockr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="505" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JsH-E6-eJn" id="gqW-Tb-jNB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHp-lz-Mib">
                                                    <rect key="frame" x="8" y="14" width="24" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CsS-ir-2nc"/>
                                                        <constraint firstAttribute="height" constant="22" id="Z3l-gd-sGw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="12"/>
                                                    <state key="normal" image="heart">
                                                        <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEn-ZG-g9D">
                                                    <rect key="frame" x="46" y="14" width="24" height="22"/>
                                                    <state key="normal" image="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jod-Bh-lGX">
                                                    <rect key="frame" x="84" y="14" width="20" height="22"/>
                                                    <state key="normal" image="photo-options"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mn-bI-sge">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="34"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="8kD-id-Ida"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-6d-8z0">
                                                    <rect key="frame" x="193" y="10.5" width="69" height="30"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="12"/>
                                                    <state key="normal" title="0 CURTIDAS">
                                                        <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-Q3-tc3">
                                                    <rect key="frame" x="270" y="10.5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="12"/>
                                                    <state key="normal" title="0 COMENTÁRIOS">
                                                        <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zEn-ZG-g9D" firstAttribute="width" secondItem="AHp-lz-Mib" secondAttribute="width" id="DgJ-o0-YyP"/>
                                                <constraint firstItem="zEn-ZG-g9D" firstAttribute="leading" secondItem="AHp-lz-Mib" secondAttribute="trailing" constant="14" id="H0M-Na-yEH"/>
                                                <constraint firstItem="AHp-lz-Mib" firstAttribute="top" secondItem="gqW-Tb-jNB" secondAttribute="top" constant="14" id="KtH-aE-QAy"/>
                                                <constraint firstItem="Jod-Bh-lGX" firstAttribute="centerY" secondItem="zEn-ZG-g9D" secondAttribute="centerY" id="SHy-RV-gJX"/>
                                                <constraint firstItem="zEn-ZG-g9D" firstAttribute="centerY" secondItem="AHp-lz-Mib" secondAttribute="centerY" id="Xot-4u-SDc"/>
                                                <constraint firstItem="Qzb-Q3-tc3" firstAttribute="centerY" secondItem="BzX-6d-8z0" secondAttribute="centerY" id="XzD-Vp-a0x"/>
                                                <constraint firstAttribute="bottom" secondItem="3Mn-bI-sge" secondAttribute="bottom" id="YWl-jy-OsA"/>
                                                <constraint firstItem="zEn-ZG-g9D" firstAttribute="height" secondItem="AHp-lz-Mib" secondAttribute="height" id="dsp-oY-vid"/>
                                                <constraint firstItem="Qzb-Q3-tc3" firstAttribute="leading" secondItem="BzX-6d-8z0" secondAttribute="trailing" constant="8" id="j48-Lr-4c3"/>
                                                <constraint firstItem="AHp-lz-Mib" firstAttribute="leading" secondItem="gqW-Tb-jNB" secondAttribute="leading" constant="8" id="lyK-e6-Ek7"/>
                                                <constraint firstAttribute="trailing" secondItem="3Mn-bI-sge" secondAttribute="trailing" id="mb6-CF-dav"/>
                                                <constraint firstItem="Jod-Bh-lGX" firstAttribute="leading" secondItem="zEn-ZG-g9D" secondAttribute="trailing" constant="14" id="oRt-L1-IcV"/>
                                                <constraint firstItem="3Mn-bI-sge" firstAttribute="leading" secondItem="gqW-Tb-jNB" secondAttribute="leading" id="osj-lu-Xn2"/>
                                                <constraint firstItem="BzX-6d-8z0" firstAttribute="centerY" secondItem="Jod-Bh-lGX" secondAttribute="centerY" id="u73-iu-caH"/>
                                                <constraint firstItem="3Mn-bI-sge" firstAttribute="top" secondItem="AHp-lz-Mib" secondAttribute="bottom" constant="14" id="v8T-18-eeu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qzb-Q3-tc3" secondAttribute="trailing" id="ydD-h4-xfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petPostCommentCount" destination="Qzb-Q3-tc3" id="Trd-Wq-qhl"/>
                                            <outlet property="petPostLikeButton" destination="AHp-lz-Mib" id="0iM-HX-93Y"/>
                                            <outlet property="petPostLikeCount" destination="BzX-6d-8z0" id="b6D-1b-rU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mEl-FL-QRt" id="vVc-G4-bg9"/>
                                    <outlet property="delegate" destination="mEl-FL-QRt" id="TCe-tB-sTC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqU-ma-QV8" firstAttribute="leading" secondItem="hPJ-dF-MIz" secondAttribute="leading" id="Ecb-Sn-p8U"/>
                            <constraint firstItem="bqU-ma-QV8" firstAttribute="top" secondItem="hPJ-dF-MIz" secondAttribute="top" id="ULC-xB-w4G"/>
                            <constraint firstItem="MDh-L6-PcC" firstAttribute="top" secondItem="bqU-ma-QV8" secondAttribute="bottom" id="YsG-Qf-L37"/>
                            <constraint firstAttribute="trailing" secondItem="bqU-ma-QV8" secondAttribute="trailing" id="wjH-OS-Gsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IfI-8i-vsC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1667"/>
                    <connections>
                        <outlet property="tableView" destination="bqU-ma-QV8" id="MuK-Ob-UI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za5-d6-wL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-814.54272863568224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="375" height="377"/>
        <image name="comment" width="24" height="24"/>
        <image name="heart" width="27" height="25"/>
        <image name="photo-options" width="20" height="4"/>
    </resources>
</document>
