<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I34-9a-rBF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aUc-cb-ZKs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjY-s1-Zf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="Profile" id="I34-9a-rBF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wR4-e4-FDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dao-gQ-f1k" kind="relationship" relationship="rootViewController" id="o1s-dm-JGT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1025" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J4j-nz-BQ8">
            <objects>
                <viewController id="Dao-gQ-f1k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vk8-3L-ZVp"/>
                        <viewControllerLayoutGuide type="bottom" id="qYq-dF-3nV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukg-g5-FAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wgx-Io-c43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sy-vz-2dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="139"/>
        </scene>
    </scenes>
</document>
